# SampleSPIService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: MockCardreaderHelper.java
app/src/androidTest/java/com/sample/spi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spi/mockcardreaderservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/poynt/diagnostics/: IDiagnosticsProviderService.aidl  IDiagnosticsServiceRunner.aidl
app/src/main/assets/: CardReaderResponse.json
app/src/main/java/com/sample/diagnostics/: SampleDiagnosticsService.java
app/src/main/java/com/sample/spi/: EmvConfigsUpdateReceiver.java  PaymentSPIService.java  SecuritySPIService.java
app/src/main/java/com/spi/mockcardreaderservice/: MockCardReaderIntentService.java  MockCardReaderService.java
app/src/main/java/com/spi/mockcardreaderservice/builder/: ApplicationListBuilder.java  CardReaderResponseBuilder.java
app/src/main/java/com/spi/mockcardreaderservice/util/: CardUtil.java  MockCardreaderHelper.java  MockResponseData.java
app/src/main/res/layout/: dialog_config_loader.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: security_spi_capabilities.xml  spi_capabilities.xml
app/src/test/java/com/sample/spi/: ExampleUnitTest.java
app/src/test/java/com/spi/mockcardreaderservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: release.keystore
