apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = new File("MockCardreaderService.apk")
        }
    }

    defaultConfig {
        applicationId "com.spi.mockcardreaderservice"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Poynt Dependencies
    implementation("co.poynt.android.sdk:poynt-sdk:1.3.7-SNAPSHOT@aar"){
        changing = true
    }
    implementation("co.poynt.android.sdk:vendor-sdk:1.3.7-SNAPSHOT@aar"){
        changing = true
    }
    implementation 'co.poynt.api:android-api-model:1.2.142@jar'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "org.apache.commons:commons-lang3:3.9"
}
