apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.sample.spi"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Poynt Dependencies
    implementation("co.poynt.android.sdk:poynt-sdk:1.3.16-SNAPSHOT@aar"){
        changing = true
    }
    implementation("co.poynt.android.sdk:vendor-sdk:1.3.16-SNAPSHOT@aar"){
        changing = true
    }
    implementation 'co.poynt.api:android-api-model:1.2.232@jar'
    implementation 'com.google.code.gson:gson:2.8.2'
}